* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1.25rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

#search-input {
  padding: 0.5rem;
  border: 0.125rem solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 50%;
}

#search-button {
  padding: 0.5rem 1rem;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.625rem;
}

.films-grid {
  display: grid;
  gap: 1.25rem;
  padding: 1.25rem;
  
}

.film-card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.film-card:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
}

.film-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.film-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.film-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.625rem;
}

.film-info p {
  font-size: 1rem;
  margin-bottom: 0.3125rem;
}

@media (max-width: 600px) {
  .films-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .films-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .films-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}